// General Use
h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: rgba(27, 59, 70)
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Libre Bodoni', serif;
}

body {
    margin: 0;
    padding: 0;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

@primary1: #ED6A5A;
@primary2: #F4F1BB;
@secondary1: #9BC1BC;
@secondary2: #5D576B;
@secondary3: #E6EBE0;

// Landing Page
#landing-page {


    #background-image {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    #inner-landing-page {
        background-color: @primary2;
        border-radius: 8px;
        max-width: 600px;
        min-width: 320px;
        width: 100%;
        margin: auto;
        margin-top: 48px;

        position: relative;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        #main-title {
            font-size: 48px;
            font-family: 'Montserrat', sans-serif;
            color: @primary1;
            font-weight: bold;
            text-align: center;
            padding-top: 112px;
            margin: 0;

        }

        #main-desc {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            text-align: center;
            padding-left: 24px;
            padding-right: 24px;
            text-indent: 50px;
        }

        #language-settings {
            position: absolute;
            top: 12px;
            right: 12px;

            button {
                background-color: black;
                border: none;
                border-radius: 6px;
                padding: 4px 12px;
                width: 80px;

                &:hover {
                    cursor: pointer;
                    background-color: rgb(80, 80, 80);
                }
            }

            .button-selected {
                font-weight: bold;
                color: white;
            }

            .button-unselected {
                font-weight: normal;
                color: grey;
            }
        }

        #mute-settings {
            position: absolute;
            left: 12px;
            top: 12px;
            background: none;
            border: none;

            img {
                width: 24px;
                height: 24px;

                &:hover {
                    cursor: pointer;
                }
            }
        }

        a {
            text-decoration: none;
        }


        #exp-sound {
            font-style: italic;
            text-align: center;
            width: 100%;
            color: @primary1;
            font-size: 12px;
            padding-bottom: 12px;
            &:hover {
                cursor: pointer;
            }

        }

        #enter-experience-bttn {
            border: none;
            margin: auto;
            background-image: linear-gradient(144deg, @primary1, @secondary1 50%, @secondary3);
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            color: #FFFFFF;
            display: flex;
            font-size: 16px;
            padding: 4px;

            margin-top: 48px;
            margin-bottom: 24px;


            &:active {
                outline: 0;
            }

            &:hover {
                outline: 0;
                cursor: pointer;
                color: black;
            }

            span {
                background-color: rgb(5, 6, 45);
                padding: 16px 24px;
                border-radius: 6px;
                width: 100%;
                height: 100%;
                transition: 300ms;
            }

            &:hover span {
                background: none;
            }

            @media (min-width: 768px) {
                #enter-experience-bttn {
                    font-size: 24px;
                    min-width: 196px;
                }
            }
        }
    }
}