#landing-page {
    background-color: #f6e8ff;
    background-image: url('./assets/cat.jpeg');

    #inner-landing-page {
        background-color: white;
        border-radius: 8px;
        width: calc(100% - 96px);
        max-width: 600px;
        min-width: 400px;
        margin: auto;
        margin-top: 48px;

        position: relative;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 48px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: 400px;

        #main-title {
            font-size: 48px;
            font-family: 'Montserrat', sans-serif;
            color: black;
            font-weight: bold;
            text-shadow: 2px 2px 0px rgb(223, 155, 255);

        }

        #main-desc {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            text-align: center;
            padding-left: 24px;
            padding-right: 24px;
        }

        #language-settings {
            position: absolute;
            top: 12px;
            right: 12px;

            button {
                background-color: black;
                border: none;
                border-radius: 6px;
                padding: 4px 12px;
                
                &:hover {
                    cursor: pointer;
                    background-color: rgb(80, 80, 80);
                }
            }

            .button-selected {
                font-weight: bold;
                color: white;
            }
            .button-unselected {
                font-weight: normal;
                color: grey;
            }
        }

        #enter-experience-bttn {
            border: none;
            margin: auto;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            color: #FFFFFF;
            display: flex;
            font-size: 16px;
            padding: 4px;

            margin-top: 64px;

            span {
                text-decoration: none;
            }

          
            &:active {
                outline: 0;
            }

            &:hover {
                outline: 0;
                cursor: pointer;
            }

            span {
                background-color: rgb(5, 6, 45);
                padding: 16px 24px;
                border-radius: 6px;
                width: 100%;
                height: 100%;
                transition: 300ms;
            }

            &:hover span {
                background: none;
            }

            @media (min-width: 768px) {
                #enter-experience-bttn {
                    font-size: 24px;
                    min-width: 196px;
                }
            }
        }
    }
}