// VR Scene
#VRScene {
    z-index: 1;
    padding: 24px;
    // display: none;
}

// For Dialogue/Info display
#overlay-container {
    z-index: 999999999999;
    display: none;
    position: fixed;
    bottom: 0;
    width: 100%;
}

// Blur background when info display
.blur-background {
    backdrop-filter: blur(3px);
}

/* Dialogue Container */
#dialogue-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 96px);
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;

    padding-right: 48px;
    padding-left: 48px;

    #msg-container {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: flex-end;

        p {
            font-size: 12px;
            color: black;
            text-align: left;
            margin: 0;
            padding: 0;
            background-color: white;
            border: 1px solid black;
            border-radius: 8px;
            padding: 8px 12px;
            max-width: 320px;
        }

        button {
            width: 120px;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-top: 12px;

            cursor: pointer;
            position: relative;
            display: block;
            border: solid 3px rgb(179, 179, 179);
            z-index: 1;
            transition: all .2s linear;

            border-radius: 8px;

            font-size: 10px;
            color: rgb(179, 179, 179);
            text-transform: uppercase;
            font-weight: bold;

            &:hover {
                border: solid 8px grey;

                color: grey;

                &:after,
                &:before {
                    background: grey;
                }
            }

            &:active {
                border: solid 4px black;

                color: black;

                &:after,
                &:before {
                    background: black;
                }
            }
        }
    }

    #who-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: -24px;

        margin-left: -24px;

        img {
            width: 200px;
            height: 200px;
            object-fit: contain;
            margin: auto;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 14px;
            text-align: center
        }

    }


}

/* Info Container */
#object-info-container {
    background-color: #F8F4E3;
    border-radius: 4px;
    width: calc(100% - 96px);
    max-width: 600px;
    min-width: 400px;
    height: calc(100vh - 96px);
    margin: auto;
    margin-top: 48px;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    overflow-y: scroll;

    h2 {
        margin: 0;
        padding: 0;
    }

    .top-info {
        border-bottom: 1px solid grey;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px;
    }

    .top-info>img {
        width: 100%;
        max-width: 100%;
        max-height: 300px;
        object-fit: contain;
    }

    .top-info>p {
        font-style: italic;
        font-size: 16px;
        padding-left: 6px;
        padding-right: 6px;
        text-align: center;
    }

    .bottom-info {
        padding: 12px 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .desc {
            font-size: 20px;
            text-align: center;
        }
    }

    .bottom-info>h2 {
        text-align: center;
        color: #FF4B3E;
    }


    /* Button Time*/
    .button-continue {
        display: inline-block;
        text-decoration: none;
        position: relative;
        padding: 18px 56px;
        border: 2px solid #582707;
        background-color: #FFD9DA;

        &:hover {
            cursor: pointer;
        }

        p {
            font-weight: bold;
            color: #582707;
            margin: 0;
            padding: 0;
            font-size: 16px;
            text-align: center;
            -webkit-transition: all 0.15s ease-out;
            -moz-transition: all 0.15s ease-out;
            -o-transition: all 0.15s ease-out;
            transition: all 0.15s ease-out;
        }

        .button-border {
            position: absolute;
            background-color: #FF4B3E;
            -webkit-transition: all 0.25s ease-out;
            -moz-transition: all 0.25s ease-out;
            -o-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
        }

        .button-border-left {
            left: -2px;
            bottom: -2px;
            width: 2px;
            height: 0;
        }

        .button-border-top {
            left: -2px;
            top: -2px;
            width: 0;
            height: 2px;
        }

        .button-border-right {
            right: -2px;
            top: -2px;
            width: 2px;
            height: 0;
        }

        .button-border-bottom {
            right: -2px;
            bottom: -2px;
            width: 0;
            height: 2px;
        }

        &:hover {
            p {
                color: #FF4B3E;
            }

            .button-border-left,
            .button-border-right {
                height: calc(100% + 2px);
            }

            .button-border-top,
            .button-border-bottom {
                width: calc(100% + 2px);
            }
        }
    }
}